<!-- refer to this slides for instruction, copy and paste the link in search bar: https://docs.google.com/presentation/d/1Kl03GqrZtcovLvoYpEjhrcJPeOhwDEPlLFdM7JW1Fr0/edit?usp=sharing -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Simple Calculator </title>
</head>

<body>
  <h1> Simple Calculator </h1>
  <img src = mascot.png alt="mascot" height="200px"> 
  <br>
  <button onClick="add()"> Add </button>
  <button onClick="minus()"> Subtract </button>
  <button onClick="divide()"> Divide </button>
  <button onClick="multiply()"> Multiply </button>
  <br>
  <button onClick="simpleInterest()"> Simple Interest </button>
  <button onClick="compoundInterest()"> Compound Interest </button>

  <script src="script.js"> </script>  

</body>

</html>